<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:gravity="center"
    android:layout_centerInParent="true"
    android:background="@drawable/signup_background">



    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:src="@drawable/logo1">

    </ImageView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView2"
        android:layout_width="match_parent"
        android:layout_below="@+id/imglogo"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/progress_bar"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>





</RelativeLayout>